org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g

kotlin.code.style=official

android.useAndroidX=true

#mobile.multiplatform.iosTargetWarning=false

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#kotlin.mpp.stability.nowarn=true

mobile.multiplatform.podsProject=ios-app/Pods/Pods.xcodeproj